NativeDirectX/Controls/Graph3D.xaml

<UserControl x:Class="UnrealScience.Controls.Graph3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             xmlns:controls="clr-namespace:UnrealScience.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="Function" Grid.ColumnSpan="2" Text="Enter your function"/>
        <ComboBox Name="GraphType" Grid.ColumnSpan="2" Grid.Row="1" SelectedIndex="0">
            <ComboBoxItem Content="Point List"/>
            <ComboBoxItem Content="Line List"/>
        </ComboBox>
        
        <controls:FieldUpDown Grid.Row="2" Text="Step" x:Name="Step" Grid.ColumnSpan="2" Interval="0.1"/>
        
        <!--x range-->
        <controls:FieldUpDown Grid.Row="3" Text="X Min Range" x:Name="XMin"/>
        <controls:FieldUpDown Grid.Row="4" Text="X Max Range" x:Name="XMax"/>
        
        <!--y range-->
        <controls:FieldUpDown Grid.Row="3" Grid.Column="1" Text="Y Min Range" x:Name="YMin"/>
        <controls:FieldUpDown Grid.Row="4" Grid.Column="1" Text="Y Max Range" x:Name="YMax"/>
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Build it" Click="Button_Click"/>
    </Grid>
</UserControl>
