NativeDirectX/Controls/PropertyGrid.xaml

<UserControl x:Class="UnrealScience.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300"
             xmlns:controls="clr-namespace:UnrealScience.Controls">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Expander Header="Transform" IsExpanded="True">
                    <StackPanel>
                        <Label Content="Position"/>
                        <controls:Vector3Field x:Name="Position"></controls:Vector3Field>
                        <Label Content="Rotation"/>
                        <controls:Vector3Field x:Name="Rotation"></controls:Vector3Field>
                        <Label Content="Scale"/>
                        <controls:Vector3Field x:Name="Scale"></controls:Vector3Field>
                    </StackPanel>
                </Expander>

                <Expander Header="Rendering">
                    <StackPanel>
                        <controls:FieldString Text="Texture" x:Name="Texture"></controls:FieldString>
                        
                        <StackPanel Width="300" Height="50" Name="color">
                            
                        </StackPanel>
                        
                        <Button Name="ColorPicker" Content="ChangeColor" Click="ColorPicker_Click"></Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
        </ScrollViewer>
       
    </Grid>
</UserControl>
