NativeDirectX/AnimationManager.xaml

<UserControl x:Class="NativeDirectX.AnimationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:controls="clr-namespace:UnrealScience.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>   
        
        
        <StackPanel Grid.Column="0" Background="Gray">
            <Button Content="Load" Name="Load" Click="Load_Click"/>
            
            <ComboBox Name="Type" Text="key Type">
                <ComboBoxItem Content="Position"/>
                <ComboBoxItem Content="Rotation"/>
                <ComboBoxItem Content="Scale"/>
            </ComboBox>
            
            <TextBox Name="KeyOrder"/>
            <TextBox Name="Duration"/>
            <controls:Vector3Field x:Name="Value"/>
            <Button Name="Apply" Content="Apply" Click="Apply_Click"/>
            <Button Name="Submit" Content="Submit" Click="Submit_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <ListBox Name="Keys" SelectionChanged="Keys_SelectionChanged">
                
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
