NativeDirectX/AnimationEditor.xaml

<UserControl x:Class="NativeDirectX.AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             xmlns:controls="clr-namespace:NativeDirectX">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50px"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Background="Red" Grid.RowSpan="6" Orientation="Vertical">
            <TextBlock Grid.Row="0" Text="Set Parameters" HorizontalAlignment="Center" FontSize="20"></TextBlock>

        </StackPanel>
        <TextBox Text="Position" HorizontalAlignment="Stretch" Grid.Row="1"  FontSize="20"/>
        <TextBox Text="Rotation" HorizontalAlignment="Stretch" Grid.Row="2"  FontSize="20"/>
        <TextBox Text="Scale" HorizontalAlignment="Stretch" Grid.Row="3"  FontSize="20"/>

        <TextBox Text="StartOrder" HorizontalAlignment="Stretch" Grid.Row="4" FontSize="20"/>
        <TextBox Text="Duration" HorizontalAlignment="Stretch" Grid.Row="5" FontSize="20"/>

        <Button Grid.Row="6" Content="Submit"></Button>

        <StackPanel Background="Blue" Grid.Column="2" Grid.Row="6">

        </StackPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="5"></GridSplitter>

        
        
        
        <controls:KeyControl Duration="3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Background="Red"></controls:KeyControl>
    </Grid>
</UserControl>
