NativeDirectX/UIEditor.xaml

<UserControl x:Class="NativeDirectX.UIEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="Gray" Orientation="Vertical">
            <Button Name="Add_Text" Content="Add Text" Click="Add_Text_Click"></Button>
            
            <TextBox Name="ActualText" Text="Actual Text" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200"></TextBox>

            <TextBox Name="PosX" Text="Position X"></TextBox>
            <TextBox Name="PosY" Text="Position Y"></TextBox>

            <TextBox Name="SizeX" Text="Size X"></TextBox>
            <TextBox Name="SizeY" Text="Size Y"></TextBox>

            <TextBox Name="FontName" Text="FontName"></TextBox>

            <TextBox Name="FontSize" Text="Font Size"></TextBox>

            <Button Name="Apply" Content="Apply properties" Click="Apply_Click"></Button>
            
            <Button Name="Submit" Content="Submit" Click="Submit_Click"></Button>
        </StackPanel>
        
        <Canvas Grid.Column="1" Background="Aquamarine" Name="UI">
            
        </Canvas>
    </Grid>
</UserControl>
