UnrealSciencePlayer/Player.xaml

<Window x:Class="UnrealSciencePlayer.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unreal Science Player" Height="350" Width="525" WindowState="Maximized"
        xmlns:panel="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Loaded="Window_Loaded">    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="host" SizeChanged="host_SizeChanged">
            <panel:Panel Cursor="Arrow" x:Name="panel" MouseDown="panel_MouseDown" MouseUp="panel_MouseUp" MouseMove="panel_MouseMove"/>
        </WindowsFormsHost>

        <StackPanel Background="#2c3e50" Grid.Row="1">
            <Button Name="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Next_Click" Height="50px">
                <!--<Image Source="Resources/arrow.png"/>-->
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Resources/right-arrow.png" 
                               Height="30" OpacityMask="#FF5B1D1D"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
